# Queens-Court-Property-Management

./: MvcCoreUploadAndDisplayImage_Demo.csproj  MvcCoreUploadAndDisplayImage_Demo.sln  Program.cs  README.md  SQLQuery1.sql  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  ApartmentController.cs  CreditsController.cs  HomeController.cs  HomeFileController.cs  ManagerController.cs  ProfilesController.cs  ReportApartmentController.cs  ReportggggggggController.cs  ReservationsController.cs  TestsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241020110144_NewDb.Designer.cs  20241020110144_NewDb.cs  20241020215044_Filter.Designer.cs  20241020215044_Filter.cs  20241021173924_ApartId.Designer.cs  20241021173924_ApartId.cs  20241021181208_Removal.Designer.cs  20241021181208_Removal.cs  20241021182929_Cleane.Designer.cs  20241021182929_Cleane.cs  20241027135151_RecuuringPayment.Designer.cs  20241027135151_RecuuringPayment.cs  ApplicationDbContextModelSnapshot.cs
Models/: Apartment.cs  ApartmentViewModel.cs  Credit.cs  CustomerClass.cs  EmailModel.cs  EmailSender.cs  ErrorViewModel.cs  FileViewModel.cs  ForgotPasswordViewModel.cs  History.cs  IhostedService.cs  Manager.cs  PasswordChangeViewModel.cs  PaymentStatusUpdaterService.cs  Profile.cs  Reports.cs  Reservation.cs  ReservationViewModel.cs  ResrvationReminderClass.cs  StripeSettings.cs  Test.cs
Properties/: launchSettings.json  serviceDependencies.queensproperties - Web Deploy.json
Properties/ServiceDependencies/queensproperties - Web Deploy/: mssql2.arm.json  profile.arm.json
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Apartment/: CIndex.cshtml  Details.cshtml  Edit.cshtml  EditStatus.cshtml  Home.cshtml  Index.cshtml  Maintanance.cshtml  Tesr.cshtml  ViewCIndex.cshtml  create.cshtml  success.cshtml
Views/Credits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Error.cshtml  History.cshtml  Index.cshtml  ManageOverdueTenants.cshtml  success.cshtml
Views/HomeFile/: Index.cshtml  UploadLeaseAgreement.cshtml  ViewFiles.cshtml
Views/Manager/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  Register.cshtml  RegistrationSuccess.cshtml
Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ReportApartment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reportgggggggg/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
property-1.0.0/property-1.0.0/: index.html
wwwroot/css/: style.css
